TEAM1_NAME="Wildcats"
TEAM2_NAME="Calmdogs"

NETWORK="mumbai"
POLYGONSCAN_API_KEY=""

SXT_ENV_ENC_PASSWORD=""
SXT_NETWORK="mumbai"

MODE=1
WAIT_SECONDS_AFTER_STAGE_CALL=1

GAME_MOVE_COUNT=25

P1_API_SERVER_PORT=3001
P2_API_SERVER_PORT=3002

P1_API_SERVER_URL="http://localhost:3001"
P2_API_SERVER_URL="http://localhost:3002"

AI_MODEL_PATH=""

RPC_URL=""
ADVANCER_PK=""

ADAPTER_BASE_URL=""

GAME_SC_ADDRESS=""
SXT_FUNCTION_CONSUMER_SC_ADRESS=""
SXT_SUB_ID="1521"
SXT_ACCESS_TOKEN=""

P1_COMMITMENT_FUNCTION_CONSUMER_SC_ADRESS=""
P1_COMMITMENT_SUB_ID=""
P1_REVEAL_FUNCTION_CONSUMER_SC_ADRESS=""
P1_REVEAL_SUB_ID=""
P2_COMMITMENT_FUNCTION_CONSUMER_SC_ADRESS=""
P2_COMMITMENT_SUB_ID=""
P2_REVEAL_FUNCTION_CONSUMER_SC_ADRESS=""
P2_REVEAL_SUB_ID=""

P1_API_SERVER="http://localhost:3000"
