NETWORK="locahost"

MODE=1 
WAIT_SECONDS_AFTER_STAGE_CALL=2

GAME_MOVE_COUNT=25

P1_API_SERVER_PORT=3001
P2_API_SERVER_PORT=3002

P1_API_SERVER_URL="http://localhost:3001"
P2_API_SERVER_URL="http://localhost:3002"

AI_MODEL_PATH="/Users/milosbojinovic/Documents/chainlink.spring.2023/back/ai-models/v1"

NETWORK="localhost"

RPC_URL=""
ADVANCER_PK=""


GAME_SC_ADDRESS="0x9581c795DBcaf408E477F6f1908a41BE43093122"

P1_COMMITMENT_FUNCTION_CONSUMER_SC_ADRESS="0x86c64cB21f88fA9E2c46b61c35889E75f08FDce1"
P2_COMMITMENT_FUNCTION_CONSUMER_SC_ADRESS="0xfaA7b3a4b5c3f54a934a2e33D34C7bC099f96CCE"
P1_REVEAL_FUNCTION_CONSUMER_SC_ADRESS="0xA901DA770A472Caf6E6698261BB02ea58C5d3235"
P2_REVEAL_FUNCTION_CONSUMER_SC_ADRESS="0x1966dc8ff30Bc4AeDEd27178642253b3cCC9AA3f"

P1_API_SERVER="http://localhost:3000"
